{
  "compilerOptions" : 
  {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "target": "es5",
      "moduleResolution": true,
      "rootDir": "./src/ts"
  },
  "exclude":[
	  "node_modules"
  ]
}